<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi portafolio - Mis proyectos</title>
    <meta name="description"
      content="Un ser que se mide por la calidad de sus proyectos, y Frailejón tiene claro que proyectos de calidad solo son realizados por seres de calidad" />
    <meta name="keywords" content="Conciencia ambiental, Reciclaje, Cuidado del agua" />
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <header>
      <nav>
        <a href="/">
          <img src="/img/brand--100x100.png" alt="Logo del portafolio de Frailejón Ernesto Pérez"
            width="60" height="60" />
          La Web del Frailejón
        </a>
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/pages/about.html">Acerca de mi</a></li>
          <li><a href="/pages/projects/">Mis proyectos</a></li>
          <li><a href="/pages/contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Proyectos bien chingones en los que he trabajado</h1>

      <img src="/img/projects/projects-banner--800x450.png" alt="Frailejón apoya el reciclaje"
        width="800" height="450" />

      <nav>
        <ul>
          <li><a href="./project-01.html">Proyecto 01</a></li>
          <li><a href="./project-02.html">Proyecto 02</a></li>
          <li><a href="./project-03.html">Proyecto 03</a></li>
        </ul>
      </nav>
    </main>

    <footer>
      &copy; Frailejon Ernesto Pérez 2022
    </footer>
  </body>

</html>